server.port=8881
spring.application.name=config-client

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/

# cluster needs configs below
# enable eureka 是从配置中心读取文件
spring.cloud.config.discovery.enabled=true
# 配置中心的servieId，即服务名
spring.cloud.config.discovery.service-id=config-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/