server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/xhuanlee/spring-cloud
spring.cloud.config.server.git.search-paths[0]=spring-cloud-practice/spring-cloud-config
spring.cloud.config.label=master
# only for private repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# cluster needs configs below
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
